<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BSCIT"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:checked="true"/>


    <Switch
        android:id="@+id/switchtoggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wi-fi"
        android:textColor="@color/black"
        android:layout_marginStart="18dp"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:thumbTint="#2196F3"
        android:trackTint="#FFC1D6"
        tools:ignore="UseSwitchCompatOrMaterialXml" />



    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:scaleX="1.4"
        android:textColor="@color/black"
        android:scaleY="1.5"
        />
    
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        />
    
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="center"
        android:scaleY="0.6"
        android:scaleX="0.6"
        />


</LinearLayout>